<h1>من نحن - Leen4Clean</h1>

<br>

شكراً لتواصلك مع لين للنظافة، شركة خدمات تنظيف المنازل في نجران. نحن نتميز بموادنا الإيطالية للتنظيف والمكائن عالية الجودة.

<br>

<h2>مواقعنا</h2>

<p>
* نجران (حالياً)
* باقي المناطق (قريباً)
</p>

<br>

<h2>خدماتنا</h2>

<p>
* غسيل وتنظيف سجاد وموكيت (في نفس الموقع) - السعر للمتر المربع: 7 ريال
<dr>
* غسيل وتنظيف كنب (في نفس الموقع) - السعر للمتر الطولي: 15 ريال
<dr>
* غسيل وتلميع بلاط - السعر للمتر المربع: 4 ريال
* تنظيف وتشميع الباركية - السعر للمتر المربع: 4 ريال
* تنظيف درايش من الغبار والاتربة - السعر للمتر المربع: 10 ريال
* تنظيف خزانات
    * خزان فله ارضي - السعر: 150 ريال
        * خزان علوي - السعر: 100 ريال
    * خزان شقة ارضي - السعر: 100 ريال
        * خزان علوي - السعر: 100 ريال
* تنظيف عمائر مشطبه
    * تنظيف ارضيه وجدار - السعر للمتر المربع: 3 ريال
    * تنظيف ارضيات احواش واسطح - السعر للمتر المربع: 3 ريال
</p>

<br>

<h2>تعليمات</h2>

<p>
* الرجاء طلب الخدمة وعدد الامتار لتحديد موعد التنظيف.
* الحد الأدنى للفاتورة هو 100 ريال.
* يوجد خصم استثنائي بمناسبة الافتتاح: %15
</p>

<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <title>من نحن - Leen4Clean</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
        }

        .before-after-images {
            margin-top: 50px;
        }

        .back-button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #000000;
            color: #fff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
        }
        body {
        font-family: Arial, sans-serif;
        background-color: #4169E1;
        text-align: center;
        overflow: hidden;
    }
    </style>
</head>

<body>

<div class="container">
    <h1>من نحن - Leen4Clean</h1>


    <!-- زر العودة -->
    <a href="index.html" class="back-button">عوده</a>
</div>

</body>

</html>
