<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <title>Leen4Clean - شركة تنظيف</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #4169E1;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .fadeInImage {
            position: absolute;
            bottom: -500px;
            left: 50%;
            transform: translateX(-50%);
            animation: slideUp 3s forwards;
            opacity: 0;
            width: 200px;
            height: 200px;
        }

        @keyframes slideUp {
            to {
                bottom: 0;
                opacity: 1;
            }
        }

        .social-button,
        .about-button {
            width: 90px;
            height: 80px;
            margin: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        .about-button {
            padding: 15px 30px;
            font-size: 16px;
            background-color: #ffffff;
            color: white;
            border: none;
            border-radius: 360px;
        }

        .about-button:hover,
        .about-button:active {
            background-color: #4169E1;
        }
    </style>
</head>

<body>
    <img src="l4c.jpg" alt="اللوقو" height="200" width="300">
    
    <div>
        <a href="sfg.html" target="_blank"><img src="العروض.jpg" alt="العروض" class="about-button"></a>
        <a href="mn.html" target="_blank"><img src="من اعمالنا.jpg" alt="من اعمالنا" class="about-button"></a>
        
        <a href="f.html" target="_blank"><img src="التواصل الاجتماعي.jpg" alt="التواصل الاجتماعي" class="about-button"></a>
    </div>

    <div class="container">    
        <h3>          </h3>
        <h3>          </h3>
        <h3>          </h3>
        
    </div>

    <div>
        <p style="margin-top: 20px;">:للحجز</p>
        <a href="https://wa.me/message/ERYDJEL7MXTBE1" target="_blank"><img src="whatsapp.png" alt="واتساب" class="social-button"></a>
    </div>

    <div>
        <h1>                         </h1>
        <h1>                         </h1>
        <h1>                         </h1>
        <h1>                         </h1>
        <h1>                         </h1>
        <h1>                         </h1>
        <h1>                         </h1>
        <h6>            .            </h6>
        
        <a href="i.html" target="_blank"><img src="من نحن.jpg" alt="من نحن" class="about-button"></a>
        <a href="https://forms.gle/TCmRCuuWCu9rx1yc6" target="_blank"><img src="رايك يهمنا.jpg" alt="رايك يهمنا" width="150" height="50" class="about-button"></a>
    </div>
</body>

</html>
